# RestAssuredFW_2023

./: ajcore.20230130.125043.510.txt  ajcore.20230201.123757.296.txt  pom.xml
src/main/java/com/qa/gorest/listeners/: AllureReportListener.java  ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/restclient/: RestClient.java
src/main/java/com/qa/gorest/testdata/: CreateUser_API.xlsx
src/main/java/com/qa/gorest/util/: Constants.java  ExcelUtil.java  TestUtil.java  Token_Imgur.java
src/test/java/com/qa/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetImgurApiTest.java  GetUserTest.java  UpdateUserTest.java
src/testresources/testrunner/: testng.xml
